<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen - Names Generator</title>
    <!-- https://codepen.io/mikedryan/pen/vLrgqr -->
<style>
* {
  box-sizing: border-box;
}

body {
  min-height: 100%;
  font-family: apple-system, "San Francisco", "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  overflow-y: auto;
  overflow-y: overlay;
}

#app {
  display: flex;
  min-height: 100vh;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  position: static;
  width: 100%;
}

#content {
  display: flex;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  position: relative;
  z-index: 4;
  padding: 0 30px;
  transition: margin-left .2s ease-in-out;
}

#random-name {
  margin: 0 auto;
  font-size: 48px;
  opacity: 0;
}

#random-name.show-name {
  opacity: 100;
  -webkit-transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
  -moz-transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
  -o-transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
  transition: all 500ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
  -webkit-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);
  -moz-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);
  -o-transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);
  transition-timing-function: cubic-bezier(0.420, 0.000, 0.580, 1.000);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>
</head>
<body>
  <div id="app">
  <div id="content">
      <p id="random-name" class="show-name" onclick="getRandomName()"></p>
  </div>
</div>

    <script>
"use strict";
function getRandomName(retry, noSpace = false) {
    var left = ["admiring", "adoring", "agitated", "amazing", "angry", "awesome", "backstabbing", "berserk", "big", "boring", "clever", "cocky", "compassionate", "condescending", "cranky", "desperate", "determined", "distracted", "dreamy", "drunk", "ecstatic", "elated", "elegant", "evil", "fervent", "focused", "furious", "gigantic", "gloomy", "goofy", "grave", "happy", "high", "hopeful", "hungry", "insane", "jolly", "jovial", "kickass", "lonely", "loving", "mad", "modest", "naughty", "nauseous", "nostalgic", "pedantic", "pensive", "prickly", "reverent", "romantic", "sad", "serene", "sharp", "sick", "silly", "sleepy", "small", "stoic", "stupefied", "suspicious", "tender", "thirsty", "tiny", "trusting"];
    var right = ["albattani", "allen", "almeida", "archimedes", "ardinghelli", "aryabhata", "austin", "babbage", "banach", "bardeen", "bartik", "bassi", "bell", "bhabha", "bhaskara", "blackwell", "bohr", "booth", "borg", "bose", "boyd", "brahmagupta", "brattain", "brown", "carson", "chandrasekhar", "colden", "cori", "cray", "curie", "darwin", "davinci", "dijkstra", "dubinsky", "easley", "einstein", "elion", "engelbart", "euclid", "euler", "fermat", "fermi", "feynman", "franklin", "galileo", "gates", "goldberg", "goldstine", "goldwasser", "golick", "goodall", "hamilton", "hawking", "heisenberg", "heyrovsky", "hodgkin", "hoover", "hopper", "hugle", "hypatia", "jang", "jennings", "jepsen", "joliot", "jones", "kalam", "kare", "keller", "khorana", "kilby", "kirch", "knuth", "kowalevski", "lalande", "lamarr", "leakey", "leavitt", "lichterman", "liskov", "lovelace", "lumiere", "mahavira", "mayer", "mccarthy", "mcclintock", "mclean", "mcnulty", "meitner", "meninsky", "mestorf", "minsky", "mirzakhani", "morse", "murdock", "newton", "nobel", "noether", "northcutt", "noyce", "panini", "pare", "pasteur", "payne", "perlman", "pike", "poincare", "poitras", "ptolemy", "raman", "ramanujan", "ride", "ritchie", "roentgen", "rosalind", "saha", "sammet", "shaw", "shirley", "shockley", "sinoussi", "snyder", "spence", "stallman", "stonebraker", "swanson", "swartz", "swirles", "tesla", "thompson", "torvalds", "turing", "varahamihira", "visvesvaraya", "volhard", "wescoff", "williams", "wilson", "wing", "wozniak", "wright", "yalow", "yonath"];
    var li = Math.floor(Math.random() * left.length);
    var ri = Math.floor(Math.random() * right.length);
    var retrySuffix = Math.floor(Math.random() * 10);
    var lv = left[li];
    var rv = right[ri];
    if (lv === "boring" && rv === "wozniak") {
        return getRandomName(retry, noSpace);
    }
    if (retry > 0 && noSpace) {
        rv += retrySuffix;
    }
    if (noSpace) {
        return lv + "_" + rv;
    }
    return lv + " " + rv;
}
function getRandomNameView() {
    var randomName = document.querySelector("#random-name");
    randomName.className = "";
    randomName.innerHTML = getRandomName();
    randomName.className = "show-name";
}
function setupListeners() {
    document.addEventListener('click', (ev) => {
        getRandomNameView();
    });
}
function init() {
    setupListeners();
    getRandomNameView();
}
init();
//# sourceURL=pen.js
    </script>

</body>
</html>

